<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_up" />
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        height: 50000px;
    }

    .bg {
        background-color: rgb(92, 92, 170);
        border-radius: 50%; /* Use 50% for a perfect circle */
        width: 60px;
        height: 60px; 
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        position:fixed;
        top: 0; 
    }

    .bg:hover {
        background-color: rgb(72, 72, 150); 
    }
    
    .material-symbols-outlined {
        font-size: 32px; /* Increase icon size */
        color: white; /* Ensure the icon is visible */
    }
    .up{
        display: flex;
        justify-content: right;
        align-items:flex-start;
        z-index: 20;
    }
</style>
<body>
    <a href="" id="ss"></a>
    asdklhasdjashakjfhafhgdhasghjagsdhjasgdhjasgdhgfashdddfagjfagsjdf
    <div class="up">
        <a href="#" class="bg" id="links">
            <span class="material-symbols-outlined" id="bg">keyboard_arrow_up</span>
        </a>
        <script src="buttomup.js"></script>
    </div>
</body>
</html>